{
  "language": "en",
  "version": "0.1",
  "words": [
    "argv",
    "autorestart",
    "babelrc",
    "cspell",
    "cspellrc",
    "detatch",
    "detatched",
    "ecma",
    "errored",
    "execa",
    "jsx",
    "lang",
    "mjs",
    "mkdirs",
    "mkdtemp",
    "plusplus",
    "proc",
    "redeclare",
    "serviceblend",
    "stderr",
    "stdin",
    "stdout",
    "str",
    "supervisord",
    "tmpdir",
    "tsconfig",
    "tsx",
    "umd",
    "usr",
    "yaml",
    "yoda"
  ]
}
